# backend-java-s2

./: .gitignore  README.md  compose.yml  delete.json  pom.xml
.github/workflows/: bot.yml  scrapper.yml
bot/: Dockerfile  pom.xml
bot/src/main/java/edu/java/bot/: BotApplication.java  Command.java  CommandFunction.java  Link.java  TelegramBotComponent.java  User.java
bot/src/main/resources/: application-test.yml  application.yml
bot/src/test/java/edu/java/bot/: AbstractBotTest.java  TelegramBotComponentTest.java
homework conditions/: HW1.md  HW10.md  HW2.md  HW3.md  HW4.md  HW5.md  HW6.md  HW7.md  HW8.md  HW9.md
migrations/: master.xml
models/: pom.xml
models/src/main/java/edu/java/configuration/: HttpClientConfig.java  LinearRetry.java
models/src/main/java/edu/java/dto/exception/: APIException.java  AliasAlreadyTakenException.java  DTOException.java  InvalidLinkException.java  LinkAlreadyTrackedException.java  LinkNotFoundException.java  NonExistentChatException.java  NonExistentLinkAliasException.java  ServiceException.java  UnsupportedLinkException.java  WrongParametersException.java
models/src/main/java/edu/java/dto/request/: AddLinkRequest.java  LinkUpdateRequest.java  RemoveLinkRequest.java
models/src/main/java/edu/java/dto/response/: ApiErrorResponse.java  ChatResponse.java  LinkAliasResponse.java  LinkResponse.java  ListChatResponse.java  ListLinkResponse.java  ListUserLinkResponse.java  UserLinkResponse.java
models/src/main/java/edu/java/exception/: DTOException.java  LinkNotFoundException.java  NonExistentChatException.java  WrongParametersException.java
models/src/main/java/edu/java/test/: Timer.java
models/src/main/java/edu/java/test/client/: ClientTest.java
prometheus/: prometheus.yml
scrapper/: Dockerfile  pom.xml
scrapper-jooq/: pom.xml
scrapper/src/main/java/edu/java/client/: GithubClient.java  GithubClientImpl.java  StackOverflowClient.java  StackOverflowClientImpl.java
scrapper/src/main/java/edu/java/configuration/: ClientConfiguration.java
scrapper/src/main/java/edu/java/response/: Answer.java  AnswerOwner.java  AnswerResponse.java  Author.java  Commit.java  (+4 more)
scrapper/src/main/resources/: application-test.yml  application.yml
scrapper/src/main/resources/migrations/: master.xml  migration-file.postgresql.sql  migration-file.sql
(+187 files in other folders)
